.*
*.a
*.error
*.gf_colls
*.gflo
*.in
*.inp
*.mod
*.new
*.noshmem
*.o
*.old
*.report
*.shmem
*.split-colls
*.sw*
*.tmp
*.tmp2
*.txt
*.trinpars
*.with_dt_arg
Makefiles_old/*
tests/*
utils_old/*
collisions.f90
command_line.f90
constants.f90
diagnostics_fluxes.f90
dist_fn.f90
dist_fn_arrays.f90
eigval.f90
file_utils.f90
functional_tests.f90
generate_fftw_wisdom
generate_fftw_wisdom.f90
geq.f90
gf_derivatives.f90
gittestmake.txt
gs2
gs2.f90
gs2_diagnostics.f90
gs2_layouts.f90
gs2_main.f90
ingen
ingen.f90
ingen_mod.f90
job_manage.f90
le_derivatives.f90
netcdf_utils.f90
nonlinear_terms.f90
peq.f90
prof.f90
ran.f90
rungridgen
runtime_tests.f90
simpledataio_write.f90
simpledataiof.f90
spfunc.f90
tests/linear_tests/cyclone_itg/.cyclone_itg_low_res_fields_gf_local.in
tests/linear_tests/cyclone_itg/.cyclone_itg_low_res_fields_gf_local.scratch
tests/linear_tests/cyclone_itg/.cyclone_itg_low_res_fields_local.in
tests/linear_tests/cyclone_itg/.cyclone_itg_low_res_fields_local.scratch
tests/linear_tests/cyclone_itg/.cyclone_itg_replay.in
tests/linear_tests/cyclone_itg/.cyclone_itg_replay.scratch
tests/linear_tests/cyclone_itg/checks_mod.mod
tests/linear_tests/cyclone_itg/cyclone_itg_low_res
tests/linear_tests/cyclone_itg/cyclone_itg_low_res.o
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.amoments
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.eigenfunc
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.error
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.fields
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.g
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.lpc
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.mom2
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.moments
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.nc.0
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.out
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.out.nc
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.vres
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_gf_local.vres2
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.amoments
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.eigenfunc
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.error
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.fields
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.g
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.lpc
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.mom2
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.moments
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.nc.0
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.out
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.out.nc
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.vres
tests/linear_tests/cyclone_itg/cyclone_itg_low_res_fields_local.vres2
tests/linear_tests/cyclone_itg/cyclone_itg_replay.error
tests/linear_tests/cyclone_itg/cyclone_itg_replay.g
tests/linear_tests/cyclone_itg/cyclone_itg_replay.lpc
tests/linear_tests/cyclone_itg/cyclone_itg_replay.o
tests/linear_tests/cyclone_itg/cyclone_itg_replay.out
tests/linear_tests/cyclone_itg/cyclone_itg_replay.out.nc
tests/linear_tests/cyclone_itg/cyclone_itg_replay.vres
tests/linear_tests/cyclone_itg/cyclone_itg_replay.vres2
tests/linear_tests/cyclone_itg/results_of_test.txt
tests/linear_tests/slab_itg_s_hat_0/.slab_itg_s_hat_0_low_res.in
tests/linear_tests/slab_itg_s_hat_0/.slab_itg_s_hat_0_low_res.scratch
tests/linear_tests/slab_itg_s_hat_0/checks_mod.mod
tests/linear_tests/slab_itg_s_hat_0/results_of_test.txt
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.amoments
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.eigenfunc
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.epar
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.error
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.fields
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.g
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.lpc
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.mom2
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.moments
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.nc.0
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.o
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.out
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.out.nc
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.vres
tests/linear_tests/slab_itg_s_hat_0/slab_itg_s_hat_0_low_res.vres2
tests/linear_tests/wstar_units/checks_mod.mod
tests/linear_tests/wstar_units/results_of_test.txt
tests/linear_tests/wstar_units/wstar_units
tests/linear_tests/wstar_units/wstar_units.o
tests/nonlinear_tests/cyclone_itg/results_of_test.txt
tests/unit_tests/collisions/.test_collisions.in
tests/unit_tests/collisions/.test_collisions.scratch
tests/unit_tests/collisions/.test_collisions_use_gf_layout.in
tests/unit_tests/collisions/.test_collisions_use_gf_layout.scratch
tests/unit_tests/collisions/.test_collisions_use_le_layout.in
tests/unit_tests/collisions/.test_collisions_use_le_layout.scratch
tests/unit_tests/collisions/results_of_test.txt
tests/unit_tests/collisions/test_collisions
tests/unit_tests/collisions/test_collisions.error
tests/unit_tests/collisions/test_collisions.fort.11
tests/unit_tests/collisions/test_collisions.fort.25
tests/unit_tests/collisions/test_collisions.gridgen.200
tests/unit_tests/collisions/test_collisions.o
tests/unit_tests/collisions/test_collisions_use_gf_layout.error
tests/unit_tests/collisions/test_collisions_use_gf_layout.fort.11
tests/unit_tests/collisions/test_collisions_use_gf_layout.fort.25
tests/unit_tests/collisions/test_collisions_use_gf_layout.gridgen.200
tests/unit_tests/collisions/test_collisions_use_le_layout.error
tests/unit_tests/collisions/test_collisions_use_le_layout.fort.11
tests/unit_tests/collisions/test_collisions_use_le_layout.fort.25
tests/unit_tests/collisions/test_collisions_use_le_layout.gridgen.200
tests/unit_tests/fields_gf_local/
tests/unit_tests/fields_local/.test_fields_local.in
tests/unit_tests/fields_local/.test_fields_local.scratch
tests/unit_tests/fields_local/.test_fields_local_tuning.in
tests/unit_tests/fields_local/.test_fields_local_tuning.scratch
tests/unit_tests/fields_local/results_of_test.txt
tests/unit_tests/fields_local/test_fields_local
tests/unit_tests/fields_local/test_fields_local.error
tests/unit_tests/fields_local/test_fields_local.o
tests/unit_tests/fields_local/test_fields_local_tuning
tests/unit_tests/fields_local/test_fields_local_tuning.error
tests/unit_tests/fields_local/test_fields_local_tuning.o
tests/unit_tests/gs2_diagnostics/.test_gs2_diagnostics.in
tests/unit_tests/gs2_diagnostics/.test_gs2_diagnostics.scratch
tests/unit_tests/gs2_diagnostics/results_of_test.txt
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.amoments
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.eigenfunc
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.error
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.fields
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.g
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.lpc
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.mom2
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.moments
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.o
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.out
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.out.nc
tests/unit_tests/gs2_diagnostics/test_gs2_diagnostics.vres
tests/unit_tests/gs2_diagnostics_new/.test_gs2_diagnostics_new.in
tests/unit_tests/gs2_diagnostics_new/.test_gs2_diagnostics_new.scratch
tests/unit_tests/gs2_diagnostics_new/.test_gs2_diagnostics_new_append.in
tests/unit_tests/gs2_diagnostics_new/.test_gs2_diagnostics_new_append.scratch
tests/unit_tests/gs2_diagnostics_new/.test_gs2_diagnostics_new_start.in
tests/unit_tests/gs2_diagnostics_new/.test_gs2_diagnostics_new_start.scratch
tests/unit_tests/gs2_diagnostics_new/averages.dat
tests/unit_tests/gs2_diagnostics_new/checks_mod.mod
tests/unit_tests/gs2_diagnostics_new/old_diagnostics/.test_gs2_diagnostics_new.in
tests/unit_tests/gs2_diagnostics_new/old_diagnostics/.test_gs2_diagnostics_new.scratch
tests/unit_tests/gs2_diagnostics_new/results_of_test.txt
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.amoments
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.eigenfunc
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.error
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.f90
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.fields
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.g
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.lpc
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.mom2
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.moments
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.nc.0
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.o
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.out
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.out.nc
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.parity
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.phase
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.vres
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new.vres2
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.amoments
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.eigenfunc
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.error
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.fields
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.g
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.lpc
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.mom2
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.moments
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.out
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.out.nc
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.parity
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.phase
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.vres
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_append.vres2
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.amoments
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.eigenfunc
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.error
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.fields
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.g
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.lpc
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.mom2
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.moments
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.nc.0
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.out
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.out.nc
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.parity
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.phase
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.vres
tests/unit_tests/gs2_diagnostics_new/test_gs2_diagnostics_new_start.vres2
tests/unit_tests/gs2_diagnostics_new/tmpdata.dat
tests/unit_tests/gs2_gryfx_zonal/.test_gs2_gryfx_zonal.in
tests/unit_tests/gs2_gryfx_zonal/.test_gs2_gryfx_zonal.scratch
tests/unit_tests/gs2_gryfx_zonal/results_of_test.txt
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.32574.1160739280.trinpars
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.32582.129399248.trinpars
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.32656.100.trinpars
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.32716.2043529680.trinpars
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.32740.510155216.trinpars
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.32764.1512201876.trinpars
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.32766.-170299628.trinpars
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.32766.914765556.trinpars
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.amoments
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.eigenfunc
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.error
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.fftw_wisdom
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.fields
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.g
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.mom2
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.moments
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.nc.0
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.o
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.out
tests/unit_tests/gs2_gryfx_zonal/test_gs2_gryfx_zonal.out.nc
tests/unit_tests/gs2_init/.test_gs2_init.in
tests/unit_tests/gs2_init/.test_gs2_init.scratch
tests/unit_tests/gs2_init/checks_mod.mod
tests/unit_tests/gs2_init/results_of_test.txt
tests/unit_tests/gs2_init/test_gs2_init
tests/unit_tests/gs2_init/test_gs2_init.amoments
tests/unit_tests/gs2_init/test_gs2_init.eigenfunc
tests/unit_tests/gs2_init/test_gs2_init.error
tests/unit_tests/gs2_init/test_gs2_init.fields
tests/unit_tests/gs2_init/test_gs2_init.fort.11
tests/unit_tests/gs2_init/test_gs2_init.fort.25
tests/unit_tests/gs2_init/test_gs2_init.g
tests/unit_tests/gs2_init/test_gs2_init.gridgen.200
tests/unit_tests/gs2_init/test_gs2_init.lpc
tests/unit_tests/gs2_init/test_gs2_init.mom2
tests/unit_tests/gs2_init/test_gs2_init.moments
tests/unit_tests/gs2_init/test_gs2_init.nc.0
tests/unit_tests/gs2_init/test_gs2_init.o
tests/unit_tests/gs2_init/test_gs2_init.out
tests/unit_tests/gs2_init/test_gs2_init.out.nc
tests/unit_tests/gs2_init/test_gs2_init.parity
tests/unit_tests/gs2_init/test_gs2_init.phase
tests/unit_tests/gs2_init/test_gs2_init.vres
tests/unit_tests/gs2_init/test_gs2_init.vres2
tests/unit_tests/gs2_main/.test_gs2_main.in
tests/unit_tests/gs2_main/.test_gs2_main.scratch
tests/unit_tests/gs2_main/results_of_test.txt
tests/unit_tests/gs2_main/test_gs2_main
tests/unit_tests/gs2_main/test_gs2_main.amoments
tests/unit_tests/gs2_main/test_gs2_main.eigenfunc
tests/unit_tests/gs2_main/test_gs2_main.error
tests/unit_tests/gs2_main/test_gs2_main.fftw_wisdom
tests/unit_tests/gs2_main/test_gs2_main.fields
tests/unit_tests/gs2_main/test_gs2_main.g
tests/unit_tests/gs2_main/test_gs2_main.mom2
tests/unit_tests/gs2_main/test_gs2_main.moments
tests/unit_tests/gs2_main/test_gs2_main.nc.0
tests/unit_tests/gs2_main/test_gs2_main.o
tests/unit_tests/gs2_main/test_gs2_main.out
tests/unit_tests/gs2_main/test_gs2_main.out.nc
tests/unit_tests/gs2_optimisation/results_of_test.txt
tests/unit_tests/job_manage/.test_job_manage.in
tests/unit_tests/job_manage/.test_job_manage.scratch
tests/unit_tests/job_manage/results_of_test.txt
tests/unit_tests/job_manage/test_job_manage
tests/unit_tests/job_manage/test_job_manage.amoments
tests/unit_tests/job_manage/test_job_manage.eigenfunc
tests/unit_tests/job_manage/test_job_manage.error
tests/unit_tests/job_manage/test_job_manage.fftw_wisdom
tests/unit_tests/job_manage/test_job_manage.fields
tests/unit_tests/job_manage/test_job_manage.g
tests/unit_tests/job_manage/test_job_manage.mom2
tests/unit_tests/job_manage/test_job_manage.moments
tests/unit_tests/job_manage/test_job_manage.nc.0
tests/unit_tests/job_manage/test_job_manage.o
tests/unit_tests/job_manage/test_job_manage.out
tests/unit_tests/job_manage/test_job_manage.out.nc
tests/unit_tests/le_grids/.test_le_grids.in
tests/unit_tests/le_grids/.test_le_grids.scratch
tests/unit_tests/le_grids/results_of_test.txt
tests/unit_tests/le_grids/test_le_grids
tests/unit_tests/le_grids/test_le_grids.error
tests/unit_tests/le_grids/test_le_grids.fort.11
tests/unit_tests/le_grids/test_le_grids.fort.25
tests/unit_tests/le_grids/test_le_grids.gridgen.200
tests/unit_tests/le_grids/test_le_grids.o
tests/unit_tests/nonlinear_terms/.test_nonlinear_terms.in
tests/unit_tests/nonlinear_terms/.test_nonlinear_terms.scratch
tests/unit_tests/nonlinear_terms/results_of_test.txt
tests/unit_tests/nonlinear_terms/test_nonlinear_terms
tests/unit_tests/nonlinear_terms/test_nonlinear_terms.error
tests/unit_tests/nonlinear_terms/test_nonlinear_terms.f90
tests/unit_tests/nonlinear_terms/test_nonlinear_terms.fftw_wisdom
tests/unit_tests/nonlinear_terms/test_nonlinear_terms.fort.11
tests/unit_tests/nonlinear_terms/test_nonlinear_terms.fort.25
tests/unit_tests/nonlinear_terms/test_nonlinear_terms.gridgen.200
tests/unit_tests/nonlinear_terms/test_nonlinear_terms.o
tests/unit_tests/theta_grid/.chease.in
tests/unit_tests/theta_grid/.efit.in
tests/unit_tests/theta_grid/.local.in
tests/unit_tests/theta_grid/EQDSK
tests/unit_tests/theta_grid/chease.error
tests/unit_tests/theta_grid/chease.fort.11
tests/unit_tests/theta_grid/chease.fort.25
tests/unit_tests/theta_grid/chease.gridgen.200
tests/unit_tests/theta_grid/efit.error
tests/unit_tests/theta_grid/efit.fort.11
tests/unit_tests/theta_grid/efit.fort.25
tests/unit_tests/theta_grid/efit.gridgen.200
tests/unit_tests/theta_grid/local.error
tests/unit_tests/theta_grid/local.fort.11
tests/unit_tests/theta_grid/local.fort.25
tests/unit_tests/theta_grid/local.gridgen.200
tests/unit_tests/theta_grid/ogyropsi.dat
tests/unit_tests/theta_grid/results_of_test.txt
tests/unit_tests/theta_grid/test_theta_grid
tests/unit_tests/theta_grid/test_theta_grid.o
text_options.mod
text_options.o
theta_grid.mod
theta_grid.o
theta_grid_eik.mod
theta_grid_file.mod
theta_grid_gridgen.mod
theta_grid_params.mod
theta_grid_params.o
theta_grid_salpha.mod
unit_tests.mod
unit_tests.o
utils.a
utils/.redistribute.f90.swp
volume_averages.mod
volume_averages.o
